<!DOCTYPE html>
<html lang="en">
<style>
    img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
</style>
<head>
    <meta charset="UTF-8">
</head>
<body>
<main id="main">
    <h1 id="title">Michelle Obama</h1>
    <h3>Former First Lady of the United States and inspiration to millions of young women</h3>
    <div id="img-div">
        <img id="image" src="images/michelle-obama-1.jpg" alt="Michelle Obama's Let girls learn campaign">
        <div>
            <p id="img-caption"><em>"When people ask First Lady Michelle Obama to describe herself, she doesn't hesitate
                to
                say that first and foremost, she is Malia and Sasha's mom. But before she was a mother — or a wife,
                lawyer, or public servant — she was Fraser and Marian
                Robinson's daughter."</em></p>
        </div>
    </div>
    <div id="tribute-info">
        <h3>Early life and Career</h3>
        <p>Michelle was born Michelle LaVaughn Robinson on January 17, 1964, in Chicago, Illinois.Michelle's father,
            Fraser Robinson, was a city-pump operator and a Democratic precinct captain. Her mother, Marian, was a
            secretary at Spiegel's but later stayed home to raise Michelle and her older brother, Craig.</p>
        <p>Michelle went on to attend Whitney M. Young Magnet High School,the city's first magnet high school for gifted
            children, where, among other activities, she served as the student government treasurer. In 1981, she
            graduated from the school as class salutatorian.</p>
        <p>Michelle attended Princeton University, graduating cum laude in 1985 with a B.A. in Sociology.She went on to
            study law at Harvard Law School, where she took part in demonstrations calling for the enrollment and hiring
            of more minority students and professors. She was awarded her J.D. in 1988.</p>
        <p>Michelle and Barack married at Trinity United Church of Christ on October 3, 1992.They met in 1989, at
            Michelle's first job as a lawyer at the Chicago firm Sidley Austin. Her future husband, Barack, was a summer
            intern to whom Michelle was assigned as an adviser. </p>
        <p>After graduating law school in 1988, Michelle worked as an associate in the Chicago branch of the firm Sidley
            Austin in the area of marketing and intellectual property.

            In 1991, she left corporate law to pursue a career in public service, working as an assistant to Mayor
            Richard Daley and then as the assistant commissioner of planning and development for the City of Chicago.

            In 1993, Michelle became executive director for the Chicago office of Public Allies, a nonprofit
            leadership-training program that helped young adults develop skills for future careers in the public sector.

            In 1996, Michelle joined the University of Chicago as associate dean of student services, developing the
            school’s first community-service program. Beginning in 2002, she worked for the University of Chicago
            Hospitals, as executive director of community relations and external affairs.

            In May 2005, Michelle was appointed vice president for community and external affairs at the University of
            Chicago Medical Center, where she continued to work part-time until shortly before her husband's
            inauguration as president. She also served as a board member for the prestigious Chicago Council on Global
            Affairs.</p>
        <h3>Accomplishments</h3>
        <ol>
            <li>In 2010, she launched Let’s Move!, bringing together community leaders,
                educators, medical professionals, parents, and others in a nationwide effort
                to address the challenge of childhood obesity.
                Let’s Move! has an ambitious goal: to solve the epidemic of childhood obesity
                within a generation.
                Whether it’s providing healthier food in our schools, helping kids be more physically active, or urging
                companies to market healthier foods to our children,
                Let’s Move! is focused on giving parents the support they need to make healthier choices for their kids.
            </li>
            <br>
            <li>In 2010 she passed The School Lunch program with bipartisan support. The program provides free and
                reduced-price meals to more than 21 million low-income children, now requires districts to serve more
                fruit, vegetables, whole grains, lean protein and low-fat dairy products.
            </li>
            <br>
            <li>In 2011, Mrs. Obama and Dr. Jill Biden came together to launch Joining Forces, a nationwide initiative
                calling all Americans to rally around service members, veterans, and their families and support them
                through wellness, education, and employment opportunities. Joining Forces works hand in hand with the
                public and private sector to ensure that service members, veterans, and their families have the tools
                they need to succeed throughout their lives.
            </li>
            <br>
            <li>In 2014, Mrs. Obama launched the Reach Higher Initiative, an effort to inspire young people across
                America to take charge of their future by completing their education past high school, whether at a
                professional training program, a community college, or a four-year college or university. Reach Higher
                aims to ensure that all students understand what they need to complete their education by working to
                expose students to college and career opportunities; helping them understand financial aid eligibility;
                encouraging academic planning and summer learning opportunities; and supporting high school counselors
                who do essential work to help students get into college.
            </li>
            <br>
            <li>In 2015, Mrs. Obama joined President Obama to launch Let Girls Learn, a U.S. government-wide initiative
                to help girls around the world go to school and stay in school. As part of this effort, Mrs. Obama is
                calling on countries across the globe to help educate and empower young women, and she is sharing the
                stories and struggles of these young women with young people here at home to inspire them to commit to
                their own education.
            </li>
        </ol>
    </div>
    <p><em>To lean more about this incredible human being click here</em><a
            href="https://en.wikipedia.org/wiki/Michelle_Obama" target="_blank" id="tribute-link">
        Michelle Obama.
    </a>
    </p>
</main>
</body>
</html>
